{
    "name": "exeko/laravel-simple-query-filter",
    "description": "A simple Trait to include in your models to enable filters",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Jonathan Gueron",
        "role": "Developer"
    }],
    "keywords": ["laravel", "database", "filter", "eloquent", "url", "query", "exeko"],
    "require": {
        "php": ">=7.3",
        "illuminate/database": "^8.6"
    },
    "autoload": {
        "psr-4": {
            "Exeko\\QueryFilter\\": "src/"
        }
    }
}